# crud-cadastro

./: crud-mvc.sln
crud-mvc/: Program.cs  Startup.cs  appsettings.json  crud-mvc.csproj  moviment-crud.csproj
crud-mvc/Controllers/: ClientController.cs  HomeController.cs
crud-mvc/Data/: ApplicationDbContext.cs
crud-mvc/Migrations/: 20210807214714_createDatabase.Designer.cs  20210807214714_createDatabase.cs  20220411225522_moviment_migration.Designer.cs  20220411225522_moviment_migration.cs  20220411232650_moviment_migration2.Designer.cs  20220411232650_moviment_migration2.cs  ApplicationDbContextModelSnapshot.cs
crud-mvc/Models/: Client.cs
crud-mvc/Properties/: launchSettings.json
crud-mvc/Validations/: ClientValidation.cs  StringExtensions.cs
crud-mvc/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crud-mvc/Views/Home/: Index.cshtml
crud-mvc/Views/Shared/: _Layout.cshtml
crud-mvc/wwwroot/css/: site.css
crud-mvc/wwwroot/js/: site.js
